# app-meetingroom

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.openapi-generator/: FILES  meetingroom-api.yaml-generate-spring.sha256
src/main/java/com/test/meetingroom/: MeetingRoomApplication.java  MeetingRoomDataInitializer.java
src/main/java/com/test/meetingroom/api/: ApiUtil.java  BookingApi.java  BookingApiController.java  BookingApiDelegate.java  RoomApi.java  RoomApiController.java  RoomApiDelegate.java
src/main/java/com/test/meetingroom/api/exception/: BookingConflictException.java  BookingDataException.java  GlobalExceptionHandler.java  MeetingRoomNotFoundException.java
src/main/java/com/test/meetingroom/api/impl/: BookingApiDelegateImpl.java  RoomApiDelegateImpl.java
src/main/java/com/test/meetingroom/api/mapper/: BookingMapper.java  MeetingRoomMapper.java
src/main/java/com/test/meetingroom/entity/: Booking.java  MeetingRoom.java
src/main/java/com/test/meetingroom/exception/: BookingConflictException.java  BookingDataException.java  BookingNotFoundException.java  GlobalExceptionHandler.java  MeetingRoomNotFoundException.java
src/main/java/com/test/meetingroom/model/: BookingDto.java  BookingRequest.java  CreateBooking400Response.java  ErrorResponse.java  MeetingRoom.java  MeetingRoomDto.java  ValidationError.java
src/main/java/com/test/meetingroom/repository/: BookingRepository.java  MeetingRoomRepository.java
src/main/java/com/test/meetingroom/security/: SecurityConfig.java
src/main/java/com/test/meetingroom/service/: BookingService.java  RoomService.java
src/main/resources/: application.properties  application.yaml  meetingroom-api.yaml
src/test/java/com/test/meetingroom/: ApplicationTests.java  BookingServiceTest.java
